<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>

    <!--

    특정 도메인(예: cooling.dongduk.ac.kr) 만 허용할 때
    <?xml version="1.0" encoding="utf-8"?>
    <network-security-config>
        <domain-config cleartextTrafficPermitted="true">
            <domain includeSubdomains="true">cooling.dongduk.ac.kr</domain>
        </domain-config>
    </network-security-config>

    -->
