<resources>
    <string name="app_name">MA02_20160965</string>
    <string name="api_url">https://openapi.naver.com/v1/search/movie.xml?display=50&amp;start=1&amp;query=</string>
    <string name="client_id">_pPp39Bgl1K8W2_4lV8l</string>
    <string name="client_secret">CXD707iIxa</string>
    <string name="api_key">AIzaSyCNOPgclFVqqRHVRO4JYT10EXBX3uyStSE</string>
    <string name="keyword_hint">장소를 입력하시오.</string>
    <string name="init_lat">37.61206548082308</string>
    <string name="init_lng">127.03070489594668</string>
    <string name="service_not_available">서비스를 사용할 수 없습니다.</string>
    <string name="invalid_lat_long_used">잘못된 위도/경도 입니다.</string>
    <string name="no_address_found">주소를 찾을 수 없습니다.</string>
    <string name="address_found">주소를 찾았습니다.</string>
    <string name="no_geocoder_available">사용가능한 Geocoder가 없습니다.</string>
</resources>